[LLM]
model = gpt-3.5-turbo
api_key =
api_base = https://api.openai.com/v1/

; For openai online LLMs, the default api_base is https://api.openai.com/v1/
; For local LLMs, the api_base is usually like http://ip:port/v1/